.place {
  display: grid;
  grid-template-areas: 
  "title links"
  "img texts";
  max-width: 984px;
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    display: grid;
    grid-template-areas: 
    "title links"
    "img texts";
    max-width: 928px;
    column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    display: grid;
    grid-template-areas: 
    "title links"
    "img texts";
    max-width: 720px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: grid;
    grid-template-areas: 
    "title"
    "links"
    "img"
    "texts";
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 320px;
    row-gap: 32px;
    margin: 0 auto;
  }
}